[    0.000000] Truncating memory at 0xc0000000 to fit in 32-bit physical address space
[    0.000000] sec_tsp_mode: LCD_ID = 0x428047, val: 0X428047, ret1: 0x8[    0.494293] sensor_power_on_vdd: done
[    0.548736] i2c i2c-4: Failed to register i2c client imx135 at 0x10 (-16)
[    0.548889] i2c i2c-4: Can't create device at 0x10
[    0.549407] i2c i2c-4: Failed to register i2c client s5k3l1yx at 0x34 (-16)
[    0.549560] i2c i2c-4: Can't create device at 0x34
[    0.557159] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.602935] msm_slim_ctrl msm_slim_ctrl.1: Slim-dev:3 report inf element:0x0
[    0.603027] msm_slim_ctrl msm_slim_ctrl.1: offset:0x0:bit mask:8
[    0.603179] msm_slim_ctrl msm_slim_ctrl.1: Slim-dev:4 report inf element:0x400
[    0.603332] msm_slim_ctrl msm_slim_ctrl.1: offset:0x0:bit mask:8
[    0.687133] Error-Bad Function Input
[    0.688110] Error-Bad Function Input
[    0.981048] smd_channel_probe_worker: allocation table not initialized
[    1.007873] mdm_modem_probe: registered mdm id 0
[    1.211273] hdmi_msm hdmi_msm.1: external_common_state_create: sysfs group ddba9408
[    1.212219] Inside writeback_driver_init
[    1.212707] Inside writeback_probe
[    1.224487] Unknown PM state 0
[    1.224639] Unknown PM state 3
[    1.467437] wcd9xxx_slim_probe: First Pass: failed to get slimbus tabla-slim logical address: -6
[    1.601440] msm_otg msm_otg: failed to get phy_clk
[    1.816925] couldn't get usb power supply
[    1.857269] [jc_spi_init:336] Entered
[    1.857421] [jc_spi_probe:301] Entered
[    1.857604] [jc_spi_probe:311] jc_spi successfully probed
[    1.857910] msm_eeprom_probe probe_fail
[    1.864501] msm_sensor_i2c_probe s5k6b2yx probe succeeded
[    1.864593] msm_eeprom_probe probe_fail
[    1.915863] mmc0: No card detect facilities available
[    2.372924] sec_chg_get_property: Fail to get psy (battery)
[    2.373779] max77693_get_health_state: Fail to get psy (battery)
[    2.379455] sec_chg_get_property: Fail to get psy (battery)
[    2.380279] max77693_get_health_state: Fail to get psy (battery)
[    2.391265] qup_i2c qup_i2c.2: QUP: I2C status flags :0x1300c8, irq:228
[    2.391418] qup_i2c qup_i2c.2: I2C slave addr:0x18 not connected
[    4.322357] max77693_muic_charger_cb: cable type for charger: MUIC(0), CHARGER(1)
[    4.322662] max77693_muic_charger_cb: fail to get battery/ps psy
[    6.055877] sec_chg_get_property: Fail to get psy (battery)
[    6.076049] barcode_emul_ice4: probe complete barcode_emul_probe
[    6.076843] Warning: unable to open an initial console.
[    6.877593] init: /init.qcom.rc: 709: invalid command '/system/bin/log'
[    6.880065] init: init.carrier.rc: 90: ignored duplicate definition of service 'privatemode'
[    6.880279] init: init.carrier.rc: 150: ignored duplicate definition of service 'at_distributor'
[    6.880401] init: init.carrier.rc: 162: ignored duplicate definition of service 'scranton_RD'
[    6.880584] init: init.carrier.rc: 195: invalid option 'write'
[    6.880645] init: init.carrier.rc: 197: ignored duplicate definition of service 'edmaudit'
[    6.881042] init: /init.carrier.rc: 84: ignored duplicate definition of service 'vcsFPService'
[    6.881164] init: /init.carrier.rc: 90: ignored duplicate definition of service 'privatemode'
[    6.881286] init: /init.carrier.rc: 130: ignored duplicate definition of service 'scranton_RD'
[    6.881408] init: /init.carrier.rc: 150: ignored duplicate definition of service 'at_distributor'
[    6.881530] init: /init.carrier.rc: 156: ignored duplicate definition of service 'diag_uart_log'
[    6.881652] init: /init.carrier.rc: 162: ignored duplicate definition of service 'scranton_RD'
[    6.881744] init: /init.carrier.rc: 177: ignored duplicate definition of service 'swapon'
[    6.881866] init: /init.carrier.rc: 197: ignored duplicate definition of service 'edmaudit'
[    6.888244] init: invalid uid 'fm_radio'
[    9.522857] ------------[ cut here ]------------
[    9.522949] kernel BUG at /root/machinex/mm/filemap.c:555!
[    9.522979] Internal error: Oops - BUG: 0 [#1] PREEMPT SMP ARM
[    9.523071] Modules linked in:
[    9.523193] CPU: 1 PID: 1 Comm: init Not tainted 3.4.113-machinex-Mark99-P109 #04
[    9.523284] task: c7c50000 ti: c7c4a000 task.ti: c7c4a000
[    9.523345] PC is at __add_to_page_cache_locked+0x264/0x2b0
[    9.523376] LR is at add_to_page_cache_lru+0x30/0xa0
[    9.523437] pc : [<c0169fa4>]    lr : [<c016a03c>]    psr: 00000013
[    9.523437] sp : c7c4bd10  ip : 80040005  fp : 00000000
[    9.523529] r10: c1251b7b  r9 : 00000000  r8 : de5c2154
[    9.523590] r7 : 00020858  r6 : 00000001  r5 : 80040005  r4 : c2274460
[    9.523681] r3 : 00000850  r2 : 00000000  r1 : de5c2154  r0 : c2274460
[    9.523773] Flags: nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[    9.523803] Control: 10c5787d  Table: 9eeb406a  DAC: 00000015
[    9.523895] 
[    9.523895] PC: 0xc0169f24:
[    9.523956] 9f24  e3580000 12888008 0a000006 e1a01004 e5185008 e5180004 e12fff35 e4981008
[    9.524475] 9f44  e3510000 1afffff8 e1a0400d e3c4cd7f e3cc003f e5903004 e2437001 e5807004
[    9.524993] 9f64  e5902000 e3120002 0a000002 eb2374f8 ea000000 e1a06000 e1a00006 e28dd008
[    9.525451] 9f84  e1cd40d0 e1cd60d8 e59d8010 e28dd014 e49df004 e1a06000 eaffffb8 e7f001f2
[    9.525970] 9fa4  e7f001f2 e1a00004 eb0046a3 e3500000 1affff81 eaffff76 e7f001f2 eb2374e4
[    9.526489] 9fc4  eaffffb7 e3a0e000 e1a00008 e584e004 eb2384f0 e1a00004 eb004682 eaffffe5
[    9.526947] 9fe4  e7f001f2 e3e06010 eaffffa4 e52de004 e3a0c000 e24dd00c e58dc000 ebffff4e
[    9.527465] a004  e28dd00c e49df004 e16d40fc e3a05000 e1a04000 e58de008 e590c000 e24dd014
[    9.527954] 
[    9.527954] LR: 0xc0169fbc:
[    9.528015] 9fbc  e7f001f2 eb2374e4 eaffffb7 e3a0e000 e1a00008 e584e004 eb2384f0 e1a00004
[    9.528533] 9fdc  eb004682 eaffffe5 e7f001f2 e3e06010 eaffffa4 e52de004 e3a0c000 e24dd00c
[    9.529022] 9ffc  e58dc000 ebffff4e e28dd00c e49df004 e16d40fc e3a05000 e1a04000 e58de008
[    9.529510] a01c  e590c000 e24dd014 e28de010 e52e5004 e38c5001 e58de000 e5805000 ebffff40
[    9.529998] a03c  e2505000 1a000015 e59d000c e3500000 0a000002 eb00babb e3500000 1a000009
[    9.530517] a05c  e1a01004 e3a00006 eb08fe21 e1a00004 eb0048da e1a00005 e28dd014 e1cd40d0
[    9.531036] a07c  e28dd008 e49df004 e1a01004 e3a00006 eb090832 e1a00004 eb00bac7 eafffff2
[    9.531494] a09c  e5943000 e3c30001 e5840000 eafffff0 e3510000 e281301f e16d40fc a1a03001
[    9.531982] 
[    9.531982] SP: 0xc7c4bc90:
[    9.532012] bc90  00000002 c02008e0 00000141 000000c6 00000000 c114a1e8 00000000 c016abf8
[    9.532531] bcb0  00000003 00000001 c0169fa8 00000000 c000f598 c000f2ec c2274460 de5c2154
[    9.533050] bcd0  00000000 00000850 c2274460 80040005 00000001 00020858 de5c2154 00000000
[    9.533569] bcf0  c1251b7b 00000000 80040005 c7c4bd10 c016a03c c0169fa4 00000013 ffffffff
[    9.534027] bd10  c7c4bd1c 00000001 00020858 00000000 00000000 c2274460 00000007 c016b164
[    9.534484] bd30  00000003 00000200 00020050 de5c2088 00000000 00000000 00000000 c02035fc
[    9.535003] bd50  00000200 c7c4bd88 0000001d dd3f7dc0 de5c2000 ffffffe3 c7c4bdf4 c1149d88
[    9.535522] bd70  c7c4bdf0 00000001 dd42c02c c03bb634 00000200 00000008 de5c2000 c11c0b04
[    9.535980] 
[    9.535980] R0: 0xc22743e0:
[    9.536071] 43e0  80000400 00000000 00000000 ffffffff 00000001 c22743f4 c22743f4 00000000
[    9.536529] 4400  80000400 00000000 00000000 ffffffff 00000001 c2274414 c2274414 00000000
[    9.537017] 4420  80040068 dd88b0c1 000b6de0 00000000 00000001 c125114c c2236474 00000000
[    9.537506] 4440  80040068 dd88b0c1 000b6df3 00000000 00000001 c25e6dd4 c2236814 00000000
[    9.538024] 4460  80040005 00000000 00000000 ffffffff 00000001 00000100 00000200 00000000
[    9.538513] 4480  80040068 dd88b0c1 000b6c15 00000000 00000001 c220fdb4 c22744b4 00000000
[    9.539001] 44a0  80040068 dd88b0c1 000b6c16 00000000 00000001 c2274494 c22744d4 00000000
[    9.539520] 44c0  80040068 dd88b0c1 000b6c17 00000000 00000001 c22744b4 c22744f4 00000000
[    9.539978] 
[    9.539978] R1: 0xde5c20d4:
[    9.540069] 20d4  00000000 00030003 00000000 00000009 00000000 00000000 00000000 00000004
[    9.540588] 20f4  00000000 00000000 00000000 00000000 de5c2104 de5c2104 00000000 dd13ada8
[    9.541046] 2114  c429cb64 de5c2118 de5c2118 de5c2120 de5c2120 de320128 de5c2328 00000000
[    9.541564] 2134  c0206c44 00000000 00000000 00000002 00000000 00000000 c135b940 00000000
[    9.542053] 2154  de5c2088 00000000 00000020 00000000 00040004 00000000 00000000 de5c2170
[    9.542541] 2174  de5c2170 00000000 00000000 00000000 de5c2184 de5c2184 00000000 00000000
[    9.543060] 2194  00000000 c0b123c8 000200d0 dde880d0 00020002 de5c21a8 de5c21a8 00000000
[    9.543548] 21b4  de5c21b4 de5c21b4 de5c2000 00000000 00000000 00000000 00000000 de5c2200
[    9.544067] 
[    9.544067] R4: 0xc22743e0:
[    9.544128] 43e0  80000400 00000000 00000000 ffffffff 00000001 c22743f4 c22743f4 00000000
[    9.544616] 4400  80000400 00000000 00000000 ffffffff 00000001 c2274414 c2274414 00000000
[    9.545104] 4420  80040068 dd88b0c1 000b6de0 00000000 00000001 c125114c c2236474 00000000
[    9.545623] 4440  80040068 dd88b0c1 000b6df3 00000000 00000001 c25e6dd4 c2236814 00000000
[    9.546112] 4460  80040005 00000000 00000000 ffffffff 00000001 00000100 00000200 00000000
[    9.546630] 4480  80040068 dd88b0c1 000b6c15 00000000 00000001 c220fdb4 c22744b4 00000000
[    9.547088] 44a0  80040068 dd88b0c1 000b6c16 00000000 00000001 c2274494 c22744d4 00000000
[    9.547607] 44c0  80040068 dd88b0c1 000b6c17 00000000 00000001 c22744b4 c22744f4 00000000
[    9.548065] 
[    9.548065] R8: 0xde5c20d4:
[    9.548126] 20d4  00000000 00030003 00000000 00000009 00000000 00000000 00000000 00000004
[    9.548645] 20f4  00000000 00000000 00000000 00000000 de5c2104 de5c2104 00000000 dd13ada8
[    9.549133] 2114  c429cb64 de5c2118 de5c2118 de5c2120 de5c2120 de320128 de5c2328 00000000
[    9.549621] 2134  c0206c44 00000000 00000000 00000002 00000000 00000000 c135b940 00000000
[    9.550109] 2154  de5c2088 00000000 00000020 00000000 00040004 00000000 00000000 de5c2170
[    9.550598] 2174  de5c2170 00000000 00000000 00000000 de5c2184 de5c2184 00000000 00000000
[    9.551086] 2194  00000000 c0b123c8 000200d0 dde880d0 00020002 de5c21a8 de5c21a8 00000000
[    9.551574] 21b4  de5c21b4 de5c21b4 de5c2000 00000000 00000000 00000000 00000000 de5c2200
[    9.552093] 
[    9.552093] R10: 0xc1251afb:
[    9.552124] 1af8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    9.552612] 1b18  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    9.553100] 1b38  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    9.553619] 1b58  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    9.554077] 1b78  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    9.554595] 1b98  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    9.555084] 1bb8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    9.555572] 1bd8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    9.556091] 1bf8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    9.556579] Process init (pid: 1, stack limit = 0xc7c4a2f8)
[    9.556640] Stack: (0xc7c4bd10 to 0xc7c4c000)
[    9.556732] bd00:                                     c7c4bd1c 00000001 00020858 00000000
[    9.556793] bd20: 00000000 c2274460 00000007 c016b164 00000003 00000200 00020050 de5c2088
[    9.556884] bd40: 00000000 00000000 00000000 c02035fc 00000200 c7c4bd88 0000001d dd3f7dc0
[    9.556976] bd60: de5c2000 ffffffe3 c7c4bdf4 c1149d88 c7c4bdf0 00000001 dd42c02c c03bb634
[    9.557067] bd80: 00000200 00000008 de5c2000 c11c0b04 00000000 bd943c5f 00000000 ddacd000
[    9.557098] bda0: dd46ec00 c1149d88 c11c0b04 c02f1574 00000000 00000000 00000000 c0203dc4
[    9.557189] bdc0: 00000200 00000008 ddacd000 c02ee634 00000200 00000008 de004400 c02f1574
[    9.557281] bde0: 00000ff4 bd943c5f de004400 00000000 000000df dd42c032 dd42c035 c7c4be74
[    9.557373] be00: c0e60835 c0b30808 dd42c000 c03bec34 ff0a0110 ffffffff de5c2288 c0b30808
[    9.557434] be20: 00000020 c7c4be9c ff0a0110 ffffffff c11c0b78 dde74400 c7c4be9c dde7440c
[    9.557525] be40: 00000001 00000081 00000001 c02f15c4 dd42c000 bd943c5f c11c0b78 de5c2070
[    9.557617] be60: dd46ec00 de5c2000 c1149d88 00000081 00000001 c02f15c4 dd42c000 c02f15e0
[    9.557678] be80: c02f1574 dd46ec00 de5c2000 c01cce30 de5c2000 c11eb003 00000000 62636d6d
[    9.557769] bea0: 70306b6c c0170031 dd403000 00000000 dd42c055 dd403035 00000000 bd943c5f
[    9.557861] bec0: 00000000 c02f15a4 dd42c000 c11c0b78 dd3f0000 00000001 dd3f7040 00000000
[    9.557952] bee0: c7c0cf80 c02f15bc c02f15c4 00000001 c7c0cf80 c01cdbc0 c7c0cf80 c01ea238
[    9.558013] bf00: dd346840 dd3f7040 00000001 c11c0b78 dd42c000 00000060 00000001 c01ea500
[    9.558105] bf20: c11c0b78 c11b153c dd42c000 dd3f7040 dd3f7e80 c01ed738 dd42c000 b6d75000
[    9.558197] bf40: c7c280d0 dd027908 dd42c6e8 c7c4bf60 00000000 c01ed474 600f0013 dd3f7e80
[    9.558258] bf60: dd3f7040 00000000 b6d74906 00000001 c7c4a000 00000000 ffffffc2 c01ee38c
[    9.558319] bf80: dd42c000 00000000 00000000 dd42c000 b6d74913 2a8d3421 00000064 00000015
[    9.558410] bfa0: c000f824 c000f680 b6d74913 2a8d3421 b6d748d7 b6d74906 b6d748d2 00000001
[    9.558502] bfc0: b6d74913 2a8d3421 00000064 00000015 b6d748d2 b6d74906 00000000 ffffffc2
[    9.558563] bfe0: bed40a60 bed40a50 0000972f 0005fa6c 600f0010 b6d748d7 00000000 00000000
[    9.558654] [<c0169fa4>] (__add_to_page_cache_locked+0x264/0x2b0) from [<c016b164>] (pagecache_get_page+0x11c/0x1d0)
[    9.558746] [<c016b164>] (pagecache_get_page+0x11c/0x1d0) from [<c02035fc>] (__getblk_slow+0x10c/0x3a0)
[    9.558837] [<c02035fc>] (__getblk_slow+0x10c/0x3a0) from [<c0203dc4>] (__bread_gfp+0x20/0xe8)
[    9.558959] [<c0203dc4>] (__bread_gfp+0x20/0xe8) from [<c02ee634>] (fat_fill_super+0x320/0x141c)
[    9.559051] [<c02ee634>] (fat_fill_super+0x320/0x141c) from [<c02f15e0>] (vfat_fill_super+0x1c/0x24)
[    9.559112] [<c02f15e0>] (vfat_fill_super+0x1c/0x24) from [<c01cce30>] (mount_bdev+0x1a4/0x1d0)
[    9.559204] [<c01cce30>] (mount_bdev+0x1a4/0x1d0) from [<c02f15bc>] (vfat_mount+0x18/0x20)
[    9.559295] [<c02f15bc>] (vfat_mount+0x18/0x20) from [<c01cdbc0>] (mount_fs+0x54/0x1a4)
[    9.559387] [<c01cdbc0>] (mount_fs+0x54/0x1a4) from [<c01ea500>] (vfs_kern_mount+0x58/0x110)
[    9.559448] [<c01ea500>] (vfs_kern_mount+0x58/0x110) from [<c01ed738>] (do_mount+0x1e0/0xa74)
[    9.559539] [<c01ed738>] (do_mount+0x1e0/0xa74) from [<c01ee38c>] (SyS_mount+0x9c/0xe0)
[    9.559631] [<c01ee38c>] (SyS_mount+0x9c/0xe0) from [<c000f680>] (ret_fast_syscall+0x0/0x38)
[    9.559722] Code: e49df004 e1a06000 eaffffb8 e7f001f2 (e7f001f2) 
[    9.559844] ---[ end trace 8dd95586dab64d72 ]---
[    9.559906] Kernel panic - not syncing: Fatal exception
[    9.559997] CPU0: stopping
[    9.560058] CPU: 0 PID: 35 Comm: kworker/0:1 Tainted: G      D        3.4.113-machinex-Mark99-P109 #04
[    9.560150] Workqueue: events work_function_firmware_update
[    9.560272] [<c001672c>] (unwind_backtrace+0x0/0xfc) from [<c0013610>] (show_stack+0x14/0x20)
[    9.560363] [<c0013610>] (show_stack+0x14/0x20) from [<c00156d0>] (handle_IPI+0x1e8/0x204)
[    9.560455] [<c00156d0>] (handle_IPI+0x1e8/0x204) from [<c00086f8>] (gic_handle_irq+0x70/0x74)
[    9.560546] [<c00086f8>] (gic_handle_irq+0x70/0x74) from [<c000f240>] (__irq_svc+0x40/0x74)
[    9.560607] Exception stack(0xddf83e80 to 0xddf83ec8)
[    9.560699] 3e80: c1155f80 00000001 00000000 c1255648 c1366018 00001a5d 03d89615 00000000
[    9.560791] 3ea0: 00005ebb c11c895c 00000000 00000015 fa000024 ddf83ec8 c03aac0c c002c394
[    9.560852] 3ec0: a0000013 ffffffff
[    9.560943] [<c000f240>] (__irq_svc+0x40/0x74) from [<c002c394>] (msm_read_timer_count+0xc/0x174)
[    9.561004] [<c002c394>] (msm_read_timer_count+0xc/0x174) from [<c07fdef8>] (load_kernel_fw_bootmode+0x170/0x188)
[    9.561096] [<c07fdef8>] (load_kernel_fw_bootmode+0x170/0x188) from [<c07fe3fc>] (forced_to_download_binary+0x128/0x17c)
[    9.561218] [<c07fe3fc>] (forced_to_download_binary+0x128/0x17c) from [<c07f8e10>] (work_function_firmware_update+0x20/0x44)
[    9.561309] [<c07f8e10>] (work_function_firmware_update+0x20/0x44) from [<c00afa84>] (process_one_work+0x140/0x58c)
[    9.561401] [<c00afa84>] (process_one_work+0x140/0x58c) from [<c00aff18>] (worker_thread+0x48/0x57c)
[    9.561523] [<c00aff18>] (worker_thread+0x48/0x57c) from [<c00b68a4>] (kthread+0x134/0x164)
[    9.561614] [<c00b68a4>] (kthread+0x134/0x164) from [<c000f720>] (ret_from_fork+0x14/0x34)
[    9.561706] CPU3: stopping
[    9.561767] CPU: 3 PID: 136 Comm: kworker/u8:3 Tainted: G      D        3.4.113-machinex-Mark99-P109 #04
[    9.561859] Workqueue: barcode_firmware_dl fw_work
[    9.561981] [<c001672c>] (unwind_backtrace+0x0/0xfc) from [<c0013610>] (show_stack+0x14/0x20)
[    9.562072] [<c0013610>] (show_stack+0x14/0x20) from [<c00156d0>] (handle_IPI+0x1e8/0x204)
[    9.562164] [<c00156d0>] (handle_IPI+0x1e8/0x204) from [<c00086f8>] (gic_handle_irq+0x70/0x74)
[    9.562225] [<c00086f8>] (gic_handle_irq+0x70/0x74) from [<c000f240>] (__irq_svc+0x40/0x74)
[    9.562316] Exception stack(0xddd1fe78 to 0xddd1fec0)
[    9.562408] fe60:                                                       c7e5b14c 40000013
[    9.562469] fe80: a43ca43c 00010000 00000024 c7e5c200 00000009 c7e5b14c 40000013 c0564730
[    9.562561] fea0: 00000000 c11c895c 00000000 ddd1fec0 c03f2400 c0a4b370 60000013 ffffffff
[    9.562652] [<c000f240>] (__irq_svc+0x40/0x74) from [<c0a4b370>] (_raw_spin_unlock_irqrestore+0x28/0x54)
[    9.562744] [<c0a4b370>] (_raw_spin_unlock_irqrestore+0x28/0x54) from [<c03f2400>] (pm8xxx_mpp_write+0x90/0xb4)
[    9.562805] [<c03f2400>] (pm8xxx_mpp_write+0x90/0xb4) from [<c03f24a8>] (pm8xxx_mpp_set+0x24/0x58)
[    9.562896] [<c03f24a8>] (pm8xxx_mpp_set+0x24/0x58) from [<c0808d28>] (barcode_fpga_fimrware_update_start+0x1d0/0x3fc)
[    9.562988] [<c0808d28>] (barcode_fpga_fimrware_update_start+0x1d0/0x3fc) from [<c080903c>] (ice4_fpga_firmware_update+0x5c/0x7c)
[    9.563079] [<c080903c>] (ice4_fpga_firmware_update+0x5c/0x7c) from [<c0809068>] (fw_work+0xc/0x54)
[    9.563171] [<c0809068>] (fw_work+0xc/0x54) from [<c00afa84>] (process_one_work+0x140/0x58c)
[    9.563262] [<c00afa84>] (process_one_work+0x140/0x58c) from [<c00aff18>] (worker_thread+0x48/0x57c)
[    9.563385] [<c00aff18>] (worker_thread+0x48/0x57c) from [<c00b68a4>] (kthread+0x134/0x164)
[    9.563415] [<c00b68a4>] (kthread+0x134/0x164) from [<c000f720>] (ret_from_fork+0x14/0x34)
[    9.563537] CPU2: stopping
[    9.563690] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G      D        3.4.113-machinex-Mark99-P109 #04
[    9.564025] [<c001672c>] (unwind_backtrace+0x0/0xfc) from [<c0013610>] (show_stack+0x14/0x20)
[    9.564331] [<c0013610>] (show_stack+0x14/0x20) from [<c00156d0>] (handle_IPI+0x1e8/0x204)
[    9.564636] [<c00156d0>] (handle_IPI+0x1e8/0x204) from [<c00086f8>] (gic_handle_irq+0x70/0x74)
[    9.564788] [<c00086f8>] (gic_handle_irq+0x70/0x74) from [<c000f240>] (__irq_svc+0x40/0x74)
[    9.565093] Exception stack(0xc7c7bf28 to 0xc7c7bf70)
[    9.565368] bf20:                   00000000 00000003 00000000 00000000 c42299c0 00000000
[    9.565551] bf40: c11630e8 c42299c0 c0070218 000000c0 000000f0 3a031201 00000000 c7c7bf70
[    9.565826] bf60: 77359400 c00703e4 60000013 ffffffff
[    9.566009] [<c000f240>] (__irq_svc+0x40/0x74) from [<c00703e4>] (msm_cpuidle_enter+0x1cc/0x1f0)
[    9.566314] [<c00703e4>] (msm_cpuidle_enter+0x1cc/0x1f0) from [<c075f774>] (cpuidle_enter_state+0xf4/0x250)
[    9.566619] [<c075f774>] (cpuidle_enter_state+0xf4/0x250) from [<c00da61c>] (cpu_startup_entry+0x1cc/0x278)
[    9.566925] [<c00da61c>] (cpu_startup_entry+0x1cc/0x278) from [<802081bc>] (0x802081bc)
[    9.767608] Rebooting in 5 seconds..
[   14.771118] Going down for restart now
[   14.771209] Going down for restart now
[   14.771331] msm_restart_prepare : clear reset flag

No errors detected
