[    0.000000] Truncating memory at 0xc0000000 to fit in 32-bit physical address space
[    0.000000] sec_tsp_mode: LCD_ID = 0x428047, val: 0X428047, ret1: 0x8[    0.408325] sensor_power_on_vdd: done
[    0.462951] i2c i2c-4: Failed to register i2c client imx135 at 0x10 (-16)
[    0.463104] i2c i2c-4: Can't create device at 0x10
[    0.463592] i2c i2c-4: Failed to register i2c client s5k3l1yx at 0x34 (-16)
[    0.463745] i2c i2c-4: Can't create device at 0x34
[    0.471282] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.515991] msm_slim_ctrl msm_slim_ctrl.1: Slim-dev:3 report inf element:0x0
[    0.516082] msm_slim_ctrl msm_slim_ctrl.1: offset:0x0:bit mask:8
[    0.516235] msm_slim_ctrl msm_slim_ctrl.1: Slim-dev:4 report inf element:0x400
[    0.516387] msm_slim_ctrl msm_slim_ctrl.1: offset:0x0:bit mask:8
[    0.600341] Error-Bad Function Input
[    0.601348] Error-Bad Function Input
[    0.892578] smd_channel_probe_worker: allocation table not initialized
[    0.919189] mdm_modem_probe: registered mdm id 0
[    1.128356] hdmi_msm hdmi_msm.1: external_common_state_create: sysfs group ddb9b608
[    1.129913] Inside writeback_driver_init
[    1.130706] Inside writeback_probe
[    1.391357] wcd9xxx_slim_probe: First Pass: failed to get slimbus tabla-slim logical address: -6
[    1.525207] msm_otg msm_otg: failed to get phy_clk
[    1.741149] couldn't get usb power supply
[    1.787628] [jc_spi_init:336] Entered
[    1.787872] [jc_spi_probe:301] Entered
[    1.788116] [jc_spi_probe:311] jc_spi successfully probed
[    1.788635] msm_eeprom_probe probe_fail
[    1.795654] msm_sensor_i2c_probe s5k6b2yx probe succeeded
[    1.795837] msm_eeprom_probe probe_fail
[    1.855377] mmc0: No card detect facilities available
[    2.301300] sec_chg_get_property: Fail to get psy (battery)
[    2.302032] max77693_get_health_state: Fail to get psy (battery)
[    2.306518] sec_chg_get_property: Fail to get psy (battery)
[    2.307220] max77693_get_health_state: Fail to get psy (battery)
[    2.316009] qup_i2c qup_i2c.2: QUP: I2C status flags :0x1300c8, irq:228
[    2.316192] qup_i2c qup_i2c.2: I2C slave addr:0x18 not connected
[    2.376434] qup_i2c qup_i2c.2: QUP: I2C status flags :0x1300c8, irq:228
[    2.376647] qup_i2c qup_i2c.2: I2C slave addr:0x26 not connected
[    4.242675] max77693_muic_charger_cb: cable type for charger: MUIC(1), CHARGER(4)
[    4.242858] max77693_muic_charger_cb: fail to get battery/ps psy
[    5.441284] qup_i2c qup_i2c.2: QUP: I2C status flags :0x11100c8, irq:228
[    5.441436] qup_i2c qup_i2c.2: I2C slave addr:0x26 not connected
[    6.011932] sec_chg_get_property: Fail to get psy (battery)
[    6.032684] barcode_emul_ice4: probe complete barcode_emul_probe
[    6.650177] init: /init.carrier.rc: 84: ignored duplicate definition of service 'vcsFPService'
[    6.650329] init: /init.carrier.rc: 125: ignored duplicate definition of service 'scranton_RD'
[    6.650421] init: /init.carrier.rc: 138: ignored duplicate definition of service 'diag_uart_log'
[    6.650543] init: /init.carrier.rc: 151: ignored duplicate definition of service 'swapon'
[    6.658477] init: invalid uid 'fm_radio'
[    9.600189] init: Running /dev/block/platform/msm_sdcc.1/by-name/cache on ext4
[    9.631103] init: Running /dev/block/platform/msm_sdcc.1/by-name/efs on ext4
[    9.652374] init: Running /dev/block/platform/msm_sdcc.1/by-name/persdata on ext4
[    9.668975] init: Running /dev/block/platform/msm_sdcc.1/by-name/persdata on ext4
[    9.698822] init: failed to open '/sys/devices/soc0/soc_id'
[    9.699005] init: failed to open '/sys/devices/soc0/platform_version'
[    9.699218] init: failed to open '/sys/devices/soc0/hw_platform'
[    9.699371] init: Detected MSM SOC ID=153 SOC VER=65536 BOARD TYPE=MTP
[    9.838134] init: do_restorecon: Could not access /carrier
[   10.522155] init: Warning!  Service lmkd needs a SELinux domain defined; please fix!
[   10.525573] init: Warning!  Service modem-sh needs a SELinux domain defined; please fix!
[   10.526214] init: Warning!  Service qcom-c_core-sh needs a SELinux domain defined; please fix!
[   10.526947] init: Warning!  Service config_bluetooth needs a SELinux domain defined; please fix!
[   10.527587] init: Warning!  Service qcom-usb-sh needs a SELinux domain defined; please fix!
[   10.558990] init: service 'console' requires console
[   10.564025] init: Warning!  Service scs needs a SELinux domain defined; please fix!
[   10.576446] init: cannot find '/system/bin/debuggerd64', disabling 'debuggerd64'
[   10.578338] init: Warning!  Service DR-daemon needs a SELinux domain defined; please fix!
[   10.683044] init: Warning!  Service daemonsu needs a SELinux domain defined; please fix!
[   10.683807] init: Warning!  Service qcom-c_main-sh needs a SELinux domain defined; please fix!
[   10.685363] init: Warning!  Service sec-sh needs a SELinux domain defined; please fix!
[   10.685882] init: cannot find '/system/bin/rf4ce', disabling 'rf4ce'
[   10.686767] init: cannot find '/system/bin/imsqmidaemon', disabling 'imsqmidaemon'
[   10.688781] init: Warning!  Service zygote needs a SELinux domain defined; please fix!
[   10.692901] init: service 'console' requires console
[   10.694427] init: cannot find '/system/bin/dpmd', disabling 'dpmd'
[   10.694885] init: Warning!  Service macloader needs a SELinux domain defined; please fix!
[   10.695373] init: cannot find '/system/bin/loc_launcher', disabling 'loc_launcher'
[   10.695739] init: Warning!  Service qcom-sh needs a SELinux domain defined; please fix!
[   10.702056] init: Warning!  Service ppd needs a SELinux domain defined; please fix!
[   10.705993] init: cannot find '/system/bin/vcsFPService', disabling 'vcsFPService'
[   10.753845] init: untracked pid 265 exited with status 0
[   10.805603] init: no such service 'quipc_igsn'
[   10.820281] init: no such service 'quipc_main'
[   11.041564] init: Warning!  Service mcStarter needs a SELinux domain defined; please fix!
[   11.180908] init: untracked pid 334 exited with status 1
[   11.181610] init: untracked pid 338 exited with status 1
[   11.669097] init: untracked pid 417 exited with status 1
[   11.677612] init: untracked pid 419 exited with status 1
[   11.753540] init: untracked pid 519 exited with status 0
[   12.522155] init: untracked pid 339 exited with status 1
[   12.663970] init: untracked pid 602 exited with status 1
[   15.282226] init: failed to open '/sys/devices/soc0/soc_id'
[   15.282379] init: failed to open '/sys/devices/soc0/platform_version'
[   15.282531] init: failed to open '/sys/devices/soc0/hw_platform'
[   15.282623] init: Detected MSM SOC ID=153 SOC VER=65536 BOARD TYPE=MTP
[   16.114044] init: untracked pid 719 exited with status 1
[   16.114166] init: untracked pid 789 exited with status 0
[   16.114379] init: untracked pid 794 exited with status 1
[   16.114501] init: untracked pid 870 exited with status 1
[   17.031219] init: Warning!  Service zygote needs a SELinux domain defined; please fix!
[   17.032379] init: untracked pid 743 killed by signal 9
[   17.032592] init: untracked pid 744 killed by signal 9
[   17.032745] init: untracked pid 851 killed by signal 9
[   17.032928] init: untracked pid 935 exited with status 1
[   17.033325] init: untracked pid 853 killed by signal 9
[   17.033477] init: untracked pid 949 killed by signal 9
[   19.019226] mdm_driver_queue_notification: Couldn't find notif for dev modem
[   21.715759] [SSP]: mag_store_hwoffset - get_hw_offset failed
[   58.784179] init: untracked pid 2957 exited with status 0
[   58.799285] init: untracked pid 538 exited with status 0
[   63.073913] q6asm_get_audio_client: invalid session: -1
[   63.082031] q6asm_get_audio_client: invalid session: -1
[   67.391723] Securing...
[   67.441101] Unsecuring....
[   87.158538] [BT] Bluetooth Power Off.
[   87.203155] [BT] Bluetooth Power On.
[   87.225372] [BT] host_wake is low.
[  102.781951] synaptics_rmi4_i2c 3-0020: not_support_cmd
[  111.779785] synaptics_rmi4_i2c 3-0020: not_support_cmd
[  135.749389] init: untracked pid 7740 exited with status 255
[  137.150085] init: untracked pid 7812 killed by signal 9
[  249.192382] max77693_muic_charger_cb: cable type for charger: MUIC(0), CHARGER(1)
[  249.199737] [mtpg_read]	527:dev->error so break r=-5
[  251.251739] synaptics_rmi4_i2c 3-0020: not_support_cmd
[  254.092590] max77693_muic_charger_cb: cable type for charger: MUIC(3), CHARGER(3)
[  261.468261] init: untracked pid 17000 killed by signal 9
[  290.858062] init: untracked pid 18549 killed by signal 9
[  317.398803] synaptics_rmi4_i2c 3-0020: not_support_cmd
[  372.812866] max77693_muic_charger_cb: cable type for charger: MUIC(0), CHARGER(1)
[  375.742889] max77693_muic_charger_cb: cable type for charger: MUIC(1), CHARGER(4)
[  423.642913] sysrq: SysRq : Emergency Remount R/O
[  423.927703] qup_i2c qup_i2c.2: QUP: I2C status flags :0x1300c8, irq:228
[  423.927764] qup_i2c qup_i2c.2: I2C slave addr:0x26 not connected
[  423.930603] MFD is Null[  424.205932] hub 1-0:1.0: cannot reset port 1 (err = -19)
[  424.205993] hub 1-0:1.0: cannot disable port 1 (err = -19)
[  424.206115] hub 1-0:1.0: cannot reset port 1 (err = -19)
[  424.206146] hub 1-0:1.0: cannot disable port 1 (err = -19)
[  424.206268] hub 1-0:1.0: cannot reset port 1 (err = -19)
[  424.206329] hub 1-0:1.0: cannot disable port 1 (err = -19)
[  424.206420] hub 1-0:1.0: cannot reset port 1 (err = -19)
[  424.206481] hub 1-0:1.0: cannot disable port 1 (err = -19)
[  424.206573] hub 1-0:1.0: unable to enumerate USB device on port 1
[  424.206634] hub 1-0:1.0: cannot disable port 1 (err = -19)
[  430.216339] reboot: Restarting system with command 'recovery'

No errors detected
