manifest_format=1.3

# Note that for ABE, these parameters are not used
# Component data for gmp
gmp_url=http://snapshots.linaro.org/components/toolchain/infrastructure/
gmp_filespec=gmp-6.0.0a.tar.xz
gmp_md5sum=5a874d7aea7b007d942ab60af08df3ad
gmp_configure="--enable-cxx --enable-fft"
gmp_staticlink="yes"

# Component data for mpfr
mpfr_url=http://snapshots.linaro.org/components/toolchain/infrastructure/
mpfr_filespec=mpfr-3.1.3.tar.xz
mpfr_md5sum=6969398cd2fbc56a6af570b5273c56a9
mpfr_configure="--with-gmp=${local_builds}/destdir/${host}"
mpfr_staticlink="yes"

# Component data for mpc
mpc_url=http://snapshots.linaro.org/components/toolchain/infrastructure/
mpc_filespec=mpc-1.0.3.tar.gz
mpc_md5sum=d6a1d5f8ddea3abd2cc3e98f58352d26
mpc_configure="--with-gmp=${local_builds}/destdir/${host} --with-mpfr=${local_builds}/destdir/${host}"
mpc_staticlink="yes"

# Component data for linux
linux_url=http://snapshots.linaro.org/components/toolchain/infrastructure/
linux_filespec=linux-linaro-4.0-rc4-2015.03.tar.xz
linux_md5sum=4dbc94f8c7d0adddef67d0826715139b
linux_staticlink="yes"

# Component data for dejagnu
dejagnu_url=http://git.linaro.org/git/toolchain
dejagnu_branch=linaro-local/stable
dejagnu_revision=9c19d3d7473ef731b74f3a48fcce5a168bf701ec
dejagnu_filespec=dejagnu.git
dejagnu_staticlink="yes"

# Component data for binutils
binutils_url=http://git.linaro.org/git/toolchain
binutils_branch=linaro_binutils-2_25-branch
binutils_revision=331ccedd381918185634a0f6c864eea4e2d7c960
binutils_filespec=binutils-gdb.git
binutils_configure="--enable-lto --enable-plugins --disable-werror CPPFLAGS=-UFORTIFY_SOURCE --with-pkgversion=Linaro_Binutils-2017.01 --disable-gdb --disable-sim --disable-libdecnumber --disable-readline --with-sysroot=${sysroots}"
binutils_staticlink="yes"

# Component data for gcc
gcc_url=http://dev-01.tcwglab/~tcwg-buildslave/releases/sources/5.4-2017.01
gcc_filespec=gcc-linaro-5.4-2017.01.tar.xz
gcc_makeflags="MAKEINFOFLAGS=--force"
gcc_md5sum=171779654927c638a84ec6f24c9fe540
gcc_configure=
gcc_staticlink="no"
gcc_stage1_flags="--with-mpc=${local_builds}/destdir/${host} --with-mpfr=${local_builds}/destdir/${host} --with-gmp=${local_builds}/destdir/${host} --with-gnu-as --with-gnu-ld --disable-libmudflap --enable-lto --enable-objc-gc --enable-shared --without-included-gettext --enable-nls --disable-sjlj-exceptions --enable-gnu-unique-object --enable-linker-build-id --disable-libstdcxx-pch --enable-c99 --enable-clocale=gnu --enable-libstdcxx-debug --enable-long-long --with-cloog=no --with-ppl=no --with-isl=no --disable-multilib --with-float=hard --with-mode=thumb --with-tune=cortex-a9 --with-arch=armv7-a --with-fpu=vfpv3-d16 --enable-threads=posix --enable-multiarch --enable-libstdcxx-time=yes --disable-libssp --disable-libquadmath --disable-threads --without-headers --with-newlib --disable-libmudflap --disable-bootstrap --disable-decimal-float --disable-libgomp --disable-libatomic --disable-libsanitizer --disable-plugins --disable-libitm --enable-languages=c --with-sysroot=${local_builds}/sysroot-arm-linux-gnueabihf --disable-shared --with-glibc-version=2.18"
gcc_stage2_flags="--with-mpc=${local_builds}/destdir/${host} --with-mpfr=${local_builds}/destdir/${host} --with-gmp=${local_builds}/destdir/${host} --with-gnu-as --with-gnu-ld --disable-libmudflap --enable-lto --enable-objc-gc --enable-shared --without-included-gettext --enable-nls --disable-sjlj-exceptions --enable-gnu-unique-object --enable-linker-build-id --disable-libstdcxx-pch --enable-c99 --enable-clocale=gnu --enable-libstdcxx-debug --enable-long-long --with-cloog=no --with-ppl=no --with-isl=no --disable-multilib --with-float=hard --with-mode=thumb --with-tune=cortex-a9 --with-arch=armv7-a --with-fpu=vfpv3-d16 --enable-threads=posix --enable-multiarch --enable-libstdcxx-time=yes --with-build-sysroot=${sysroots} --with-sysroot=${local_builds}/destdir/${host}/arm-linux-gnueabihf/libc --enable-checking=release --disable-bootstrap --enable-languages=c,c++,fortran,lto"

# Component data for glibc
glibc_url=http://git.linaro.org/git/toolchain
glibc_branch=linaro/2.21/master
glibc_revision=1b248392fbadaa5a81ed220fdf2f7ec3b9939b9e
glibc_filespec=glibc.git
glibc_makeflags="PARALLELMFLAGS=-j32"
glibc_configure="--disable-profile --without-gd --enable-obsolete-rpc --with-headers=${sysroots}/usr/include libc_cv_forced_unwind=yes libc_cv_c_cleanup=yes --without-selinux --disable-werror libc_cv_ctors_header=yes"

# Component data for gdb
gdb_url=http://git.linaro.org/git/toolchain
gdb_branch=gdb-7.12-branch
gdb_revision=edee9bebf115a192c11bfa40a0ca63b5bf216397
gdb_filespec=binutils-gdb.git
gdb_configure="--with-gnu-ld --enable-plugins --enable-tui --with-pkgversion=Linaro_GDB-2017.01 --disable-gas --disable-binutils --disable-ld --disable-gold --disable-gprof --with-python=yes"
gdb_staticlink="yes"

# Component data for gdbserver
gdbserver_url=http://git.linaro.org/git/toolchain
gdbserver_branch=gdb-7.12-branch
gdbserver_revision=edee9bebf115a192c11bfa40a0ca63b5bf216397
gdbserver_filespec=binutils-gdb.git
gdbserver_configure="LDFLAGS=-static CFLAGS=--sysroot=${sysroots} CXXFLAGS=--sysroot=${sysroots}"
gdbserver_staticlink="yes"


clibrary=glibc
target=arm-linux-gnueabihf
manifestid=1028985b53d54052ca59bbe6c4a78815378665a2

 ##############################################################################
 # Everything below this line is only for informational purposes for developers
 ##############################################################################

# Build machine data
build: linux
host: x86_64-unknown-linux-gnu
kernel: 4.4.0-45-generic
hostname: docker-trusty-amd64-tcwg
distribution: trusty
host_gcc: gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) 

# These aren't used in the repeat build. just a sanity check for developers
build directory: /home/tcwg-buildslave/workspace/tcwg-make-release/label/docker-trusty-amd64-tcwg-build/target/arm-linux-gnueabihf/_build/builds
sysroot directory: /home/tcwg-buildslave/workspace/tcwg-make-release/label/docker-trusty-amd64-tcwg-build/target/arm-linux-gnueabihf/_build/sysroots/arm-linux-gnueabihf
snapshots directory: /home/tcwg-buildslave/workspace/tcwg-make-release/label/docker-trusty-amd64-tcwg-build/target/arm-linux-gnueabihf/snapshots
git reference directory: /home/tcwg-buildslave/snapshots-ref

abe_url=https://git-us.linaro.org/toolchain
abe_branch=branch=
abe_revision=ac106abb85424def5e6cb382d0375d2d1fdd1f6b
abe_filespec=abe.git
abe_configure="--with-local-snapshots=${local_snapshots} --with-git-reference-dir=/home/tcwg-buildslave/snapshots-ref"

--------------------- binutils ----------------------
commit 331ccedd381918185634a0f6c864eea4e2d7c960
Merge: 441de95 8f2db47
Author: Adhemerval Zanella <adhemerval.zanella@linaro.org>
Date:   Thu Oct 20 13:04:11 2016 -0200

    Merge branch 'binutils-2_25-branch' into linaro_binutils-2_25-branch

--------------------- glibc ----------------------
commit 1b248392fbadaa5a81ed220fdf2f7ec3b9939b9e
Author: H.J. Lu <hjl.tools@gmail.com>
Date:   Wed Jul 29 11:57:54 2015 -0700

    Extend local PLT reference check
    
    On x86, linker in binutils 2.26 and newer consolidates R_*_JUMP_SLOT with
    R_*_GLOB_DAT relocation against the same symbol.  This patch extends
    local PLT reference check to support alternate relocations.
    
    	[BZ #18078]
    	* scripts/check-localplt.awk: Support alternate relocations.
    	* scripts/localplt.awk: Also check relocations in DT_RELA/DT_REL
    	sections.
    	* sysdeps/unix/sysv/linux/i386/localplt.data: Mark free and
    	malloc entries with + REL R_386_GLOB_DAT.
    	* sysdeps/x86_64/localplt.data: New file.

--------------------- abe ----------------------
commit ac106abb85424def5e6cb382d0375d2d1fdd1f6b
Author: Maxim Kuvyrkov <maxim.kuvyrkov@linaro.org>
Date:   Wed Jan 18 14:59:20 2017 +0000

    Convert --parallel option into --enable/--disable parallel
    
    With the --parallel option it is impossible to disable parallel
    builds, which are the default.
    
    Change-Id: I53de51dc0d26daf023e6ea1bdf493f3975ec1a64

