--- a/include/linux/Kbuild
+++ b/include/linux/Kbuild
@@ -238,6 +238,7 @@ header-y += keyctl.h
 header-y += l2tp.h
 header-y += limits.h
 header-y += llc.h
+header-y += l2tp.h
 header-y += loop.h
 header-y += lp.h
 header-y += magic.h
@@ -414,11 +415,30 @@ header-y += wireless.h
 header-y += x25.h
 header-y += xattr.h
 header-y += xfrm.h
+header-y += msm_adsp.h
 header-y += msm_mdp.h
 header-y += msm_kgsl.h
+header-y += msm_q6venc.h
+header-y += msm_q6vdec.h
 header-y += msm_rotator.h
+header-y += msm_vidc_dec.h
+header-y += msm_vidc_enc.h
+header-y += msm_audio.h
+header-y += msm_audio_aac.h
+header-y += msm_audio_acdb.h
 header-y += android_pmem.h
+header-y += msm_audio_wma.h
+header-y += msm_audio_wmapro.h
+header-y += msm_audio_mvs.h
+header-y += msm_audio_qcp.h
+header-y += msm_audio_amrnb.h
+header-y += msm_audio_voicememo.h
+header-y += msm_audio_sbc.h
+header-y += msm_ipc.h
+header-y += msm_charm.h
 header-y += tzcom.h
 header-y += qseecom.h
 header-y += qcedev.h
+header-y += idle_stats_device.h
 header-y += genlock.h
+header-y += msm_audio_amrwb.h
diff --git a/include/linux/adv7520.h b/include/linux/adv7520.h
new file mode 100644
index 00000000000..f64dbdfb75b
