kernel/drivers/mfd/mfd-core.ko
kernel/drivers/mfd/wcd9xxx-core.ko
kernel/drivers/mfd/wcd9xxx-irq.ko
kernel/drivers/mfd/wcd9xxx-slimslave.ko
kernel/drivers/mfd/wcd9xxx-core.ko
kernel/drivers/mfd/wcd9xxx-irq.ko
kernel/drivers/mfd/wcd9xxx-slimslave.ko
kernel/drivers/mfd/pm8921-core.ko
kernel/drivers/mfd/pm8821-core.ko
kernel/drivers/mfd/pm8038-core.ko
kernel/drivers/mfd/pm8xxx-debug.ko
kernel/drivers/mfd/pm8xxx-pwm.ko
kernel/drivers/mfd/pm8xxx-misc.ko
kernel/drivers/mfd/pm8xxx-spk.ko
kernel/drivers/mfd/pm8xxx-batt-alarm.ko
