diff --git a/init/builtins.c b/init/builtins.c
index f35fb77..3fe2fab 100644
--- a/init/builtins.c
+++ b/init/builtins.c
@@ -596,33 +596,34 @@ int do_devwait(int nargs, char **args) {
     for(;;) {
 
         dev_fd = open(args[1], O_RDONLY);
-	if (dev_fd < 0)
+	if (dev_fd < 0) {
 	    if (errno != ENOENT) {
                 ERROR("%s: open failed with error %d\n", __func__, errno);
                 rc = -errno;
 		break;
             }
-	else
+	} else {
 	    return 0;
+	}
 
         ufds[0].revents = 0;
 
         rc = poll(ufds, 1, DEVWAIT_POLL_TIME);
-        if (rc == 0)
+        if (rc == 0) {
+            if (timeout > 0)
+                timeout -= DEVWAIT_POLL_TIME;
+            else {
+                ERROR("%s: timed out waiting on file: %s\n", __func__, args[1]);
+                rc = -ETIME;
+                break;
+            }
             continue;
+	}
 	else if (rc < 0) {
 	        ERROR("%s: poll request failed for file: %s\n", __func__, args[1]);
 		break;
 	}
 
-	if (timeout > 0)
-		timeout -= DEVWAIT_POLL_TIME;
-	else {
-		ERROR("%s: timed out waiting on file: %s\n", __func__, args[1]);
-		rc = -ETIME;
-		break;
-	}
-
         if (ufds[0].revents == POLLIN)
             handle_device_fd(uevent_fd);
     }
diff --git a/rootdir/init.rc b/rootdir/init.rc
index a5404f3..5468518 100644
--- a/rootdir/init.rc
+++ b/rootdir/init.rc
@@ -9,8 +9,8 @@ on emmc
     devwait /dev/block/mmcblk0p13
     exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
     mount ext3 /dev/block/mmcblk0p13 /data nosuid nodev
-    devwait /dev/block/mmcblk0p14
-    mount ext3 /dev/block/mmcblk0p14 /persist nosuid nodev
+    #devwait /dev/block/mmcblk0p14
+    #mount ext3 /dev/block/mmcblk0p14 /persist nosuid nodev
 
 on nand
 
